{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"myconn" : "Server=192.168.3.247;Database=DEV;Trusted_Connection=True;" 
    "myconn": "Data Source=192.168.3.247,64001;Initial Catalog=DEV;User ID=luis.branco;Password=yondaime10@;"

  },
  "AllowedHosts": "*"
}
